
= render 'shared/errors', resource: @question

= form_with model: @question, class: 'form-question', local: false do |form|
  p
    = form.label :title
    br
    = form.text_field :title
  p
    = form.label :body
    br
    = form.text_area :body, size: '70x10'
  p
    p
    = form.label :files
    br
    = form.file_field :files, multiple: true, direct_upload: true

  p
    = form.fields_for :reward do |r|
      p
        = r.label :name, 'Reward name'
        br
        = r.text_field :name
      p
        = r.label :image
        br
        br
        = r.file_field :image, direct_upload: true

  p = link_to_add_association 'Add link', form, :links, partial: 'links/link_fields'
  p = form.submit class: 'save-question'
