
= render 'shared/errors', resource: @question

= form_with model: @question, class: 'form-question', local: false do |form|
  p
    = form.label :title
    br
    = form.text_field :title
  p
    = form.label :body
    br
    = form.text_area :body, size: '70x10'
  p
    p
    = form.label :body
    br
    = form.file_field :files, multiple: true
  p
    = form.submit class: 'save-question'
