
= render 'shared/errors', resource: @question

= form_with model: @question, local: true do |form|
  p
    = form.label :title
    br
    = form.text_field :title
  p
    = form.label :body
    br
    = form.text_area :body, size: '70x10'
  p
    = form.submit 'Ask'
