- @questions.each do |question|
  h2 = link_to question.title, question

  p = question.body

  = link_to 'Delete ||', question_path(question),
                        method: :delete,
                        data: {confirm: 'Are you sure'}

  = link_to "Answer the question", new_question_answer_path(question)
