- @questions.each do |question|
  h2 = link_to question.title, question

  p = question.body
  -if question.user?(current_user)
    = link_to 'Delete', question_path(question),
                        method: :delete,
                        data: {confirm: 'Are you sure'}
