h2 = link_to question.title, question

p = question.body
-if can? :destroy, question
  = link_to 'Delete', question_path(question),
                      method: :delete,
                      data: {confirm: 'Are you sure?'}
