.question_show
  .flash_message

  h2 id="question-title" =  "Question title: #{@question.title}"
  p id="question-body"  = @question.body

  -if @question.user?(current_user)
    = link_to "Edit", '#', class: 'edit-question-link'

    .question_errors
    = render 'form'

br
.answers
  = render @question.answers

.answer-errors
= render 'answers/form', answer: @question.answers.new

p = link_to 'Home', root_path
