.question_show
  .flash_message

  h2 id="question-title" =  "Question title: #{@question.title}"
  p id="question-body"  = @question.body

  .files
    = render 'shared/attachment', resource: @question

  -if @question.user?(current_user)
    = link_to "Edit", '#', class: 'edit-question-link'

    .question_errors
    = render 'form'

br
.best_answer
  -if @question.best_answer.present?
      = render 'answers/best_answer', best_answer: @question.best_answer
br
.answers
  = render @answers

.answer-errors
= render 'answers/form', answer: @question.answers.new

p = link_to 'Home', root_path
