.question_show
  .flash_message
  h2 id="question-title" =  "Question title: #{@question.title}"
  p id="question-body"  = @question.body

  -unless @question.user?(current_user)
    = render 'votes/form', resource: @question

  h4 = "Rating question"
  p id = "Question-#{@question.id}" = @question.rating

  -if @question.user?(current_user)
    = link_to "Edit", '#', class: 'edit-question-link'

  -if @question.reward.present?
    p =link_to 'Reward', reward_path(@question.reward)

  .files
    = render 'shared/attachment', resource: @question

  //Передаю урлы и айди ссылок вопроса и ответов вопроса
  //Далее в gist.js при загрузке данной страницы ссылки с гистами загружаются
  .links(data-gists_url = @question.gists_url
         data-gists_id  = @question.gists_id
         data-answer_gists_url = @question.answers.map{_1.gists_url}.flatten
         data-answer_gists_id  = @question.answers.map{_1.gists_id}.flatten
         )

    -if @question.links.present?
      h2 = 'Links'
      = render @question.links

    .question_errors
    .edit_question
      = render 'form'
  .comments data-question-id=@question.id
    h2 = 'Comments'
    =render @question.comments
  =render 'comments/form', resource: @question
hr
br
-if @question.answers.present?
  h2 = 'Answers'
.answers_all
  .best_answer
    -if @question.best_answer.present?
      = render 'answers/best_answer', best_answer: @question.best_answer
  .answers
    = render @answers

.answer_errors
= render 'answers/form', answer: @question.answers.new

p = link_to 'Home', root_path
