
h2 =  "Question title: #{@question.title}"
p = @question.body

table
  tr
    th
      = render @question.answers

= render 'answers/form', answer: @question.answers.new

p = link_to 'Home', root_path
