-if resource.files.attached?
  - resource.files.each do |file|
    .file(data-file-id=file.id)
      p = link_to file.filename.to_s, url_for(file)
      -if resource.user?(current_user)
        p = link_to "Delete attach", attachment_path(file), method: :delete, remote: true,
                                                                data: {confirm: 'Are you sure?'}
