.answer_error(data-answer-id=answer.id)
.answer(data-answer-id=answer.id)
  = answer.body
  -if answer.user?(current_user)
    br
      = link_to "Delete", answer_path(answer ),
                              method: :delete,
                              data: {confirm: 'Are you sure'}
      |||
      = link_to 'Edit answer', '#', class: 'edit-answer-link', data: { answer_id: answer.id }


      = render 'answers/edit_form', answer: answer
