.answer_error(answer-id=answer.id)
.answer(answer-id=answer.id)
  br
  br
    li = answer.body

    -unless answer.user?(current_user)
      = render 'votes/form', resource: answer

    h4 = "Rating answer"
    p id = "Answer-#{answer.id}"= answer.rating

    = render 'shared/attachment', resource: answer
    -if answer.links.present?
      h2 = 'Links'
      = render answer.links

    .comments data-answer-id=answer.id
      h2 = 'Comments'
      -if answer.comments
       =render answer.comments
    =render 'comments/form', resource: answer
    hr
    -if can? :best, answer
      = link_to 'Best', best_answer_path(answer), method: :patch,remote: true
      || |
    -if can? :destroy, answer
      = link_to "Delete", answer_path(answer),
                              method: :delete,
                              remote: true,
                              data: {confirm: 'Are you sure?'}
      || |
    -if can? :update, answer
      = link_to 'Edit answer', '#', class: 'edit-answer-link', data: { answer_id: answer.id }

      .edit_answer
        = render 'answers/edit_form', answer: answer
