tr
  td
    li = answer.body
    -if answer.user?(current_user)
      li = link_to "Delete answer", question_answer_path(answer.question, answer ),
                                 method: :delete,
                                 data: {confirm: 'Are you sure'}
