.answer_error(answer-id=answer.id)
.answer(answer-id=answer.id)
  br
  br
    li = answer.body

    -unless answer.user?(current_user)
      = render 'votes/form', resource: answer

    h4 = "Rating answer"
    p id = "Answer-#{answer.id}"= answer.rating

    = render 'shared/attachment', resource: answer
    -if answer.links.present?
      h2 = 'Links'
      = render answer.links

    -if answer.user?(current_user)
      = link_to 'Best', best_answer_path(answer),method: :patch,remote: true
      || |
      = link_to "Delete", answer_path(answer),
                              method: :delete,
                              remote: true,
                              data: {confirm: 'Are you sure?'}
      || |
      = link_to 'Edit answer', '#', class: 'edit-answer-link', data: { answer_id: answer.id }


      = render 'answers/edit_form', answer: answer
