= best_answer.body
-if best_answer.user?(current_user)
  br
    = link_to "Delete", answer_path(best_answer),
                            method: :delete,
                            remote: true,
                            data: {confirm: 'Are you sure'}
    |||
    = link_to 'Edit answer', '#', class: 'edit-answer-link', data: { best_answer_id: best_answer.id }


    = render 'answers/edit_form', answer: best_answer
