h3 Best answer:
li= best_answer.body
.files
  = render 'shared/attachment', resource: best_answer

-if best_answer.user?(current_user)
    = link_to "Delete", answer_path(best_answer),
                            method: :delete,
                            remote: true,
                            data: {confirm: 'Are you sure'}
    |||
    = link_to 'Edit answer', '#', class: 'edit-answer-link', data: { best_answer_id: best_answer.id }


    = render 'answers/edit_form', answer: best_answer
