.(answer-id=best_answer.id)
  h3 Best answer:
  li = best_answer.body

  -unless best_answer.user?(current_user)
    = render 'votes/form', resource: best_answer

  h4 = "Rating answer"
  p id = "Answer-#{best_answer.id}"= best_answer.rating

  = render 'shared/attachment', resource: best_answer
  -if best_answer.links.present?
    h2 = 'Links'
    = render best_answer.links

  -if best_answer.user?(current_user)
    = link_to "Delete", answer_path(best_answer),
                            method: :delete,
                            remote: true,
                            data: {confirm: 'Are you sure'}
    || |
    = link_to 'Edit answer', '#', class: 'edit-answer-link', data: { answer_id: best_answer.id }

    = render 'answers/edit_form', answer: best_answer
