= form_with model: answer, local: false, class: 'hidden', id: "edit-answer-#{answer.id}" do |form|
  p
    = form.label :body
    br
    = form.text_area :body, size: "70x10"
  p
    = form.label :files
    br
    = form.file_field :files, multiple: true
  p = link_to_add_association 'Add link', form, :links, partial: 'links/link_fields'

  p = form.submit class: 'save-answer', data: { answer_id: answer.id }
