= form_with model: [@question, answer], local: false, class: 'new-answer' do |form|
  p
    = form.label :body
    br
    = form.text_area :body, size: "70x10"
  p
    = form.label :files
    br
    = form.file_field :files, multiple: true, direct_upload: true

    p = link_to_add_association 'Add link', form, :links, partial: 'links/link_fields'
    = form.submit
