
= render 'shared/errors', resource: @answer

= form_with model: [@question, @answer], local: true do |form|
  p
    = form.label :body
    br
    = form.text_area :body, size: "70x10"
  p
    = form.submit
